{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "discord-image-dupe",
  "version": "1.0.0",
  "description": "Discord bot for detecting duplicate image posts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "*",
    "discord.js": "11.6.4",
    "express": "*",
    "express-handlebars": "*",
    "jpeg-js": "*",
    "nedb": "*",
    "nedb-promises": "*",
    "pngjs": "*",
    "pretty-bytes": "5.6.0",
    "probe-image-size": "*",
    "timeago.js": "*",
    "xhr2": "*"
  },
  "repository": {
    "url": "https://github.com/juvian/discord-image-dupe"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "discord",
    "bot",
    "duplicate"
  ]
}
